CREATE TABLE AnniversaryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    date TEXT NOT NULL,
    is_lunar INTEGER NOT NULL DEFAULT 0,
    lunar_month INTEGER,
    lunar_day INTEGER,
    is_leap_month INTEGER NOT NULL DEFAULT 0,
    counting_type TEXT NOT NULL,
    is_recurring INTEGER NOT NULL DEFAULT 0,
    category TEXT NOT NULL,
    memo TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

selectAll:
SELECT * FROM AnniversaryEntity ORDER BY date ASC;

selectById:
SELECT * FROM AnniversaryEntity WHERE id = ?;

insert:
INSERT INTO AnniversaryEntity(title, date, is_lunar, lunar_month, lunar_day, is_leap_month, counting_type, is_recurring, category, memo, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE AnniversaryEntity
SET title = ?, date = ?, is_lunar = ?, lunar_month = ?, lunar_day = ?, is_leap_month = ?, counting_type = ?, is_recurring = ?, category = ?, memo = ?, updated_at = ?
WHERE id = ?;

deleteById:
DELETE FROM AnniversaryEntity WHERE id = ?;
